[general]
creator=R package 'raster'
created=2025-10-27 12:42:07
[data]
datatype=FLT4S
byteorder=little
nbands=53
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=282.031415666853:281.555825369699:280.764426095145:280.364288330078:280.875762939453:280.252781459263:281.110024588449:279.516841343471:279.425624302455:278.889347621373:280.131421770368:281.239283970424:279.189274379185:278.758217947824:278.589996337891:279.737505231585:281.350446428571:280.188210623605:280.882080078125:283.287327357701:282.928152901786:285.451136997768:286.503378731864:287.809509277344:287.907871791295:288.888179234096:290.896977015904:291.759992327009:292.997279575893:293.728201729911:293.154283796038:292.799538748605:293.291390555246:293.845711844308:293.949994768415:294.149993896484:293.542851039342:291.812848772321:291.432852608817:291.325714111328:290.092145647321:289.618887765067:288.688642229353:286.491424560547:285.074275425502:284.853868756975:285.988150460379:284.645878383092:283.861022949219:283.722856794085:284.33700125558:282.948651994978:282.769317626953
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=index_1:index_2:index_3:index_4:index_5:index_6:index_7:index_8:index_9:index_10:index_11:index_12:index_13:index_14:index_15:index_16:index_17:index_18:index_19:index_20:index_21:index_22:index_23:index_24:index_25:index_26:index_27:index_28:index_29:index_30:index_31:index_32:index_33:index_34:index_35:index_36:index_37:index_38:index_39:index_40:index_41:index_42:index_43:index_44:index_45:index_46:index_47:index_48:index_49:index_50:index_51:index_52:index_53
[georeference]
nrows=92
ncols=103
xmin=-898111.045866647
ymin=-1036578.81119243
xmax=2191888.95413335
ymax=1723421.18880757
projection=+proj=lcc +lat_0=44 +lon_0=-68.5 +lat_1=60 +lat_2=46 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["NAD83 / Quebec Lambert",    BASEGEOGCRS["NAD83",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4269]],    CONVERSION["Quebec Lambert Projection",        METHOD["Lambert Conic Conformal (2SP)",            ID["EPSG",9802]],        PARAMETER["Latitude of false origin",44,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-68.5,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",60,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",46,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["easting (X)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["northing (Y)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["Topographic mapping (medium and small scale)."],        AREA["Canada - Quebec."],        BBOX[44.99,-79.85,62.62,-57.1]],    ID["EPSG",32198]]
