[general]
creator=R package 'raster'
created=2025-10-27 10:17:08
[data]
datatype=FLT4S
byteorder=little
nbands=53
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=281.218178885324:280.851361955915:280.365897042411:280.043605259487:280.189527239118:279.193189348493:278.849278041295:278.758518763951:278.969988141741:279.019278390067:278.787118094308:278.658412388393:278.750571114676:280.392451695033:281.767438616071:280.141527448382:280.34767804827:282.920571463449:285.006399972098:284.049822126116:282.477630615234:284.292009626116:285.28076171875:285.471069335938:287.88285609654:290.121612548828:293.358529227121:292.362365722656:292.781646728516:293.549996512277:293.973236083984:296.518611363002:295.183698381696:296.222128731864:295.108564104353:295.381426130022:292.494280133929:291.915710449219:292.072614397321:292.124991280692:290.804282052176:290.559574672154:289.323534284319:289.368940080915:285.826690673828:285.258043561663:285.425942557199:283.863752092634:282.887128557478:282.203783307757:282.953574044364:281.431910923549:281.890228271484
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=index_1:index_2:index_3:index_4:index_5:index_6:index_7:index_8:index_9:index_10:index_11:index_12:index_13:index_14:index_15:index_16:index_17:index_18:index_19:index_20:index_21:index_22:index_23:index_24:index_25:index_26:index_27:index_28:index_29:index_30:index_31:index_32:index_33:index_34:index_35:index_36:index_37:index_38:index_39:index_40:index_41:index_42:index_43:index_44:index_45:index_46:index_47:index_48:index_49:index_50:index_51:index_52:index_53
[georeference]
nrows=92
ncols=103
xmin=-898111.045866647
ymin=-1036578.81119243
xmax=2191888.95413335
ymax=1723421.18880757
projection=+proj=lcc +lat_0=44 +lon_0=-68.5 +lat_1=60 +lat_2=46 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["NAD83 / Quebec Lambert",    BASEGEOGCRS["NAD83",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4269]],    CONVERSION["Quebec Lambert Projection",        METHOD["Lambert Conic Conformal (2SP)",            ID["EPSG",9802]],        PARAMETER["Latitude of false origin",44,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-68.5,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",60,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",46,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["easting (X)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["northing (Y)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["Topographic mapping (medium and small scale)."],        AREA["Canada - Quebec."],        BBOX[44.99,-79.85,62.62,-57.1]],    ID["EPSG",32198]]
