[general]
creator=R package 'raster'
created=2025-10-27 13:57:32
[data]
datatype=FLT4S
byteorder=little
nbands=53
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=283.283948625837:283.528355189732:281.871015276228:283.092856270926:281.76165335519:281.426975795201:281.087249755859:281.855032784598:280.918260846819:283.185703822545:284.056427001953:282.294991629464:281.011417933873:280.718527657645:281.501116071429:283.078386579241:283.839202880859:282.757062639509:281.747711181641:281.905905587333:283.574275425502:284.696437290737:284.424987792969:285.549987792969:287.025708879743:288.567679268973:290.178567068917:290.180746895926:291.788120814732:293.452222551618:294.350616455078:294.268336704799:294.139992850167:295.528006417411:295.294180733817:296.562203543527:294.3638785226:294.805572509766:293.631016322545:292.738024030413:292.642137799944:290.891418457031:290.508806501116:288.902836390904:289.084747314453:287.382141113281:287.501055036272:286.590196881975:285.883884974888:285.011474609375:282.86956351144:282.096919468471:281.794860839844
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=index_1:index_2:index_3:index_4:index_5:index_6:index_7:index_8:index_9:index_10:index_11:index_12:index_13:index_14:index_15:index_16:index_17:index_18:index_19:index_20:index_21:index_22:index_23:index_24:index_25:index_26:index_27:index_28:index_29:index_30:index_31:index_32:index_33:index_34:index_35:index_36:index_37:index_38:index_39:index_40:index_41:index_42:index_43:index_44:index_45:index_46:index_47:index_48:index_49:index_50:index_51:index_52:index_53
[georeference]
nrows=92
ncols=103
xmin=-898111.045866647
ymin=-1036578.81119243
xmax=2191888.95413335
ymax=1723421.18880757
projection=+proj=lcc +lat_0=44 +lon_0=-68.5 +lat_1=60 +lat_2=46 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
wkt=PROJCRS["NAD83 / Quebec Lambert",    BASEGEOGCRS["NAD83",        DATUM["North American Datum 1983",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4269]],    CONVERSION["Quebec Lambert Projection",        METHOD["Lambert Conic Conformal (2SP)",            ID["EPSG",9802]],        PARAMETER["Latitude of false origin",44,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8821]],        PARAMETER["Longitude of false origin",-68.5,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8822]],        PARAMETER["Latitude of 1st standard parallel",60,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8823]],        PARAMETER["Latitude of 2nd standard parallel",46,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8824]],        PARAMETER["Easting at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8826]],        PARAMETER["Northing at false origin",0,            LENGTHUNIT["metre",1],            ID["EPSG",8827]]],    CS[Cartesian,2],        AXIS["easting (X)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["northing (Y)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["Topographic mapping (medium and small scale)."],        AREA["Canada - Quebec."],        BBOX[44.99,-79.85,62.62,-57.1]],    ID["EPSG",32198]]
